# bill-currency-converter-api

./: README.md  build.gradle  settings.gradle  sonar-project.properties
.github/workflows/: ci.yml
src/main/java/com/company/bill/currencyconverter/: BillCurrencyConverterApiApplication.java
src/main/java/com/company/bill/currencyconverter/api/: BillCurrencyConverterApiApplication.java  ExchangeRateApi.java
src/main/java/com/company/bill/currencyconverter/api/api/: ExchangeRateApi.java
src/main/java/com/company/bill/currencyconverter/api/client/: ExchangeRateApiClient.java
src/main/java/com/company/bill/currencyconverter/api/config/: SecurityConfig.java
src/main/java/com/company/bill/currencyconverter/api/controller/: AuthController.java  BillCurrencyConverterController.java
src/main/java/com/company/bill/currencyconverter/api/dto/: BillCurrencyConverterRequest.java  BillCurrencyConverterResponse.java  ExchangeRateResponse.java
src/main/java/com/company/bill/currencyconverter/api/dto/auth/: AuthRequest.java  AuthResponse.java
src/main/java/com/company/bill/currencyconverter/api/exception/: BillCurrencyConverterApiException.java  CustomExceptionHandler.java  ErrorResponse.java  ThirdPartyApiException.java
src/main/java/com/company/bill/currencyconverter/api/filter/: JwtAuthEntryPoint.java  JwtFilter.java
src/main/java/com/company/bill/currencyconverter/api/model/: Bill.java  Customer.java  CustomerType.java  ExchangeRate.java  Item.java  ItemCategory.java
src/main/java/com/company/bill/currencyconverter/api/repository/: ExchangeRateRepository.java
src/main/java/com/company/bill/currencyconverter/api/service/: BillCurrencyConverterService.java  DiscountCalculationService.java  ExchangeRateConverterService.java  JsonTestRunner.java
src/main/java/com/company/bill/currencyconverter/api/util/: JwtTokenUtil.java
src/main/java/com/company/bill/currencyconverter/client/: ExchangeRateApiClient.java
src/main/java/com/company/bill/currencyconverter/config/: SecurityConfig.java
src/main/java/com/company/bill/currencyconverter/controller/: AuthController.java  BillCurrencyConverterController.java
src/main/java/com/company/bill/currencyconverter/dto/: BillCurrencyConverterRequest.java  BillCurrencyConverterResponse.java  ExchangeRateResponse.java
src/main/java/com/company/bill/currencyconverter/dto/auth/: AuthRequest.java  AuthResponse.java
src/main/java/com/company/bill/currencyconverter/exception/: BillCurrencyConverterApiException.java  CustomExceptionHandler.java  ErrorResponse.java  ThirdPartyApiException.java
src/main/java/com/company/bill/currencyconverter/filter/: JwtAuthEntryPoint.java  JwtFilter.java
src/main/java/com/company/bill/currencyconverter/model/: Bill.java  Customer.java  CustomerType.java  ExchangeRate.java  Item.java  ItemCategory.java
src/main/java/com/company/bill/currencyconverter/service/: BillCurrencyConverterService.java  DiscountCalculationService.java  ExchangeRateConverterService.java
src/main/java/com/company/bill/currencyconverter/util/: JwtTokenUtil.java
src/main/resources/: application.properties
src/test/java/com/company/bill/currencyconverter/api/: BillCurrencyConverterApiApplicationTests.java  ExchangeRateResponseTest.java
src/test/java/com/company/bill/currencyconverter/controller/: AuthControllerTest.java  BillCurrencyConverterControllerTest.java
src/test/java/com/company/bill/currencyconverter/filter/: JwtAuthEntryPointTest.java  JwtFilterTest.java
src/test/java/com/company/bill/currencyconverter/service/: BillCurrencyConverterServiceTest.java  DiscountCalculationServiceTest.java  ExchangeRateConverterServiceTest.java
src/test/java/com/company/bill/currencyconverter/util/: JwtTokenUtilTest.java
src/test/resources/: application-test.properties
