sonar.projectKey=debbieaphilip_bill-currency-converter-api
sonar.organization=debbieaphilip
sonar.host.url= https://sonarcloud.io
sonar.tests= rc/test/java
sonar.test.inclusions= **/*Test*/**
sonar.sourceEncoding= UTF-8
sonar.sources= src/main/java
sonar.exclusions= **/*Test*/**, build/***.json,**/*test*/**,**/.gradle/**,**/R.class
sonar.java.coveragePlugin= jacoco
sonar.junit.reportPaths = build/test-xml
sonar.coverage.jacoco.xmlReportPaths= **/jacocoTestReport/jacocoTestReport.xml
sonar.c.file.suffixes = -
sonar.cpp.file.suffixes= -
sonar.objc.file.suffixes= -