spring.application.name=bill-currency-converter-api
api-key=765deab46a3338e56d10483c
third-party-api-url=https://v6.exchangerate-api.com/v6
user-name=user
password=password
secret-key=this-is-the-256-bit-secret-for-this-application
discount.flatAmount=5
discount.employee=30
discount.affiliate=10
discount.customer=5